<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="com.forgepacket.kashifVuln.GUI.CaptureController">
    <HBox alignment="CENTER_LEFT" spacing="5.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
        <Button mnemonicParsing="false" onAction="#ocSelectFile" text="Select File"/>
        <Label text=" "/>
        <Label text="File: "/>
        <TextField fx:id="txtFileName" editable="false" opacity="0.63" text="UNLOADED"/>
        <Button mnemonicParsing="false" onAction="#ocCloseFile" text="Clear &amp; Close"/>
    </HBox>
    <TableView fx:id="tableCapture">
        <columns>
            <TableColumn fx:id="colId" resizable="false" text="ID"/>
            <TableColumn fx:id="colProtocol" resizable="false" text="Protocol"/>
            <TableColumn fx:id="colSrc" resizable="false" text="Src"/>
            <TableColumn fx:id="colDst" resizable="false" text="Dst"/>
            <TableColumn fx:id="colLength" resizable="false" text="Length"/>
            <TableColumn fx:id="colInfo" text="Info"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>
