<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="582.0" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.forgepacket.kashifVuln.GUI.CraftController">

    <children>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <GridPane hgap="8" vgap="5" HBox.hgrow="ALWAYS">

                    <!-- Columns -->
                    <columnConstraints>
                        <!-- Labels (fixed) -->
                        <ColumnConstraints hgrow="NEVER" minWidth="100"/>
                        <!-- Inputs (grow) -->
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>

                    <!-- Rows -->
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                    </rowConstraints>

                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10"/>
                    </padding>

                    <!-- Labels -->
                    <Label text="Protocol:" GridPane.rowIndex="0"/>
                    <Label text="Source:" GridPane.rowIndex="1"/>
                    <Label text="Dest:" GridPane.rowIndex="2"/>
                    <Label text="Payload (hex):" GridPane.rowIndex="4"/>

                    <!-- Inputs -->
                    <ComboBox fx:id="comboProto" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <TextField fx:id="txtSource" maxWidth="Infinity" promptText="127.0.0.1" GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>
                    <TextField fx:id="txtDest" maxWidth="Infinity" promptText="8.8.8.8" GridPane.columnIndex="1"
                               GridPane.rowIndex="2"/>
                    <TextArea fx:id="txtHexPayload" prefHeight="76.0" prefWidth="469.0" promptText="43 45 F3 EE"
                              GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <Label text="Length" GridPane.rowIndex="3"/>
                    <TextField fx:id="txtLength" promptText="43" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                </GridPane>
            </children>
        </HBox>
        <VBox prefHeight="0.0" prefWidth="582.0" VBox.vgrow="ALWAYS">
            <children>
                <Separator prefWidth="200.0"/>
            </children>
        </VBox>
        <HBox prefHeight="49.0" prefWidth="597.0" spacing="3.0">
            <children>
                <Button mnemonicParsing="false" text="Add layer"/>
                <Button mnemonicParsing="false" text="Send"/>
                <Button mnemonicParsing="false" text="Clear"/>
            </children>
        </HBox>
        <Label text="Layer Stack:"/>
        <ListView prefHeight="110.0" prefWidth="549.0"/>
        <Label text="Hex Preview"/>
        <TextArea disable="true" prefHeight="110.0" prefWidth="533.0" style="-fx-opacity: 0.9;"/>
    </children>
</VBox>
